#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root: StrongPassword
  expire: False

users:
  - name: joro # Change me
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2fBgIF8CGZxOsSuTyjmgZ7+ebwzaTORz5nBjvBhNhijurm9udE3ux/Vxcg1q1kUtfWk0nfHQMjDiPs1S+mnCpusogYy3PeMf8QJkZXEC3CCGv2lQb1dNG/UHVTamDz2Aaxy5uZEz1JEUlDGMwcwXVbk28otDkQZyb6gKrBzdTIDTkJ4ytFG0PLTHaU5SXCK/35EispVwx+1rRR7Af7ll3lJ0E1eXaSyx+rLcnh3Y9dgiqo3gmJSVQAl1GLM+BUZsaFL2RfJrdf5hbOh0fEsbPWd7vMIrwpAYUK8JDgUnFhQ1VfDv1gK0FFXNy5rUn47st0UOxEKC478gnJrOj38c1 vcjouni@540 #Chageme
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel

runcmd:
  # Set hostname
  - hostnamectl set-hostname ${HOSTNAME}
  # Set ssh
  - sed -i 's/PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config
  - systemctl restart sshd
  # Set iscsi initiator
  - echo "InitiatorName=`/sbin/iscsi-iname`" > /etc/iscsi/initiatorname.iscsi
